OPENAI_SECRET_KEY=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
PORT=3000
CONNECTION=mongodb+srv://juanarieda:juan1020302325@draw-ai-app.c8jei.mongodb.net/?retryWrites=true&w=majority&appName=draw-ai-app